html, body {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #20202d;
  margin: 0;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.section {
  padding-top: 65px;
  padding-bottom: 95px;
}

.section-title {
  margin: 0;
  padding-bottom: 84px;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.hero {
  padding-top: 50px;
  padding-bottom: 155px;
  background: linear-gradient(0.01deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%);
}

.container {
  width: 90%;
  max-width: 945px;
  margin: auto;
}

.hero-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 105px;
}

.logo {
  display: flex;
  position: relative;
}

.logo-img {
  height: 54px;
  width: 54px;
  border-radius: 50px;
}
.logo-name {
  position: absolute;
  text-decoration: underline;
  left: 60px;
}

.social-link {
  margin-left: 20px;
  font-size: 32px;
  text-decoration: none;
  color: #fff;
}

.social-link:first-child {
  margin-left: 0;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-subtitle {
  display: inline-block;
  font-size: 24px;
  line-height: 28px;
  color: #ffbb01;
  margin-bottom: 14px;
}

.hero-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 59px;
  margin-top: 0;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 16px;
  line-height: 28px;
  max-width: 420px;
  margin-bottom: 40px;
}
.btn {
  display: block;
  background: linear-gradient(180deg, #fdde76 0%, #ffbb01 100%);
  box-shadow: 0px 4px 0px #b68500;
  border: none;
  border-radius: 5px 5px 10px 10px;
  padding: 24px 42px;
  font-size: 12px;
  line-height: 15px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

.btn:hover {
  background: linear-gradient(180deg, #aa8e30de 0%, #ebad03e8 100%);
}

.hero-avatar {
  width: 389px;
  height: 389px;
  border-radius: 50%;
  background-image: url("../img/avatar.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 7px solid #fff;
}

/* features */

.features {
  background-color: #000;
}

.features-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.features-item {
  flex-basis: 30%;
  margin-bottom: 65px;
}

.features-image {
  display: block;
  margin-bottom: 22px;
}

.features-item-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  margin: 0;
  margin-bottom: 16px;
}

.features-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
}

/* projects*/
.projects {
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 95.44%);
}

.project-slide {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.project-about {
  flex-basis: 60%;
  display: flex;
  flex-wrap: wrap;
}

.project-title {
  flex-basis: 100%;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  margin: 0;
  margin-bottom: 40px;
}

.project-time,
.project-coast,
.project-feedback {
  display: flex;
  align-items: flex-start;
}

.project-time,
.project-coast {
  flex-basis: 50%;
  margin-bottom: 45px;
}

.project-subtitle {
  margin: 0;
  margin-bottom: 7px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
}

.project-text {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
}

.project-icon {
  margin-right: 16px;
  height: 35px;
  width: 35px;
}

.projects-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 45px;
}

.projects-bullet {
  width: 15px;
  height: 15px;
  border: 2px solid #ffbb01;
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.projects-bullet-active {
  background: #ffbb01;
}

/* contacts */
.contacts {
  background: #000;
}

.contacts-form {
  background: #ffffff;
  box-shadow: -5px 5px 0px #ffc41d;
  border-radius: 5px;
  max-width: 380px;
  max-height: 510px;
  padding: 60px 68px 80px;
}

.form-title {
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  margin: 0;
  margin-bottom: 40px;
}

.input {
  background: #f8f8f8;
  box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25);
  border: none;
  border-radius: 5px;
  padding: 18px 20px 18px 50px;
  width: 100%;
}

.input-name {
  margin-bottom: 17px;
  background: url(../img/form/user-icon.svg) no-repeat;
  background-position: center left 20px;
}

.input-phone {
  margin-bottom: 26px;
  background: url(../img/form/phone-icon.svg) no-repeat;
  background-position: center left 20px;
}

.form-btn {
  width: 100%;
}

.contacts-text {
  flex-basis: 50%;
}

.contacts-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contacts-data {
  display: flex;
  flex-wrap: wrap;
}

.contacts-phone,
.contacts-mail {
  flex-basis: 50%;
  margin-bottom: 43px;
}

.phone-number {
  display: flex;
  margin-bottom: 10px;
}

.contacts-messangers {
  margin-bottom: 43px;
}

/* .contacts-social {
  flex-basis: 100%;
} */

.contacts-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  margin: 0;
  margin-bottom: 15px;
}

.contacts-link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  margin-right: 37px;
  margin-bottom: 15px;
}

.contacts-link:hover {
  text-decoration: underline;
}

.contacts-policy {
  display: inline-block;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  text-decoration-line: underline;
  color: #a5a5a5;
  margin-top: 43px;
}





/* responsive */

@media (max-width: 992px) {
  .hero-avatar {
    width: 300px;
    height: 300px;
    border-width: 10px;
  }
}

@media (max-width: 836px) {
  .social-link {
    margin-left: 15px;
    font-size: 28px;
  }
  .hero-content {
    flex-direction: column;
  }

  .hero-avatar {
    order: 0;
    width: 300px;
    height: 300px;
    border-width: 7px;
    margin-bottom: 17px;
  }

  .hero-text {
    order: 1;
    text-align: center;
  }

  .btn {
    margin: 0 auto;
  }

  .section-title {
    text-align: center;
  }

  .features-item {
    flex-basis: 45%;
    text-align: center;
  }

  .features-image {
    margin: 15px auto;
  }

  .project-slide {
    flex-direction: column;
  }

  .project-image {
    padding-bottom: 45px;
    margin: 0 auto;
  }

  .project-title {
    text-align: center;
    margin-bottom: 60px;
  }

  .project-about {
    margin: 0 auto;
    width: 60%;
  }

  .contacts-block {
    flex-direction: column;
  }

  .contacts-data {
    text-align: center;
    width: 50%;
    flex-direction: column;
    margin: 60px auto;
  }

  .contacts-link {
    margin-right: 0;
  }

  .contacts-messangers,
  .contacts-social {
    display: flex;
    flex-direction: column;
  }

  .contacts-policy {
    display: block;
    text-align: center;
  }
}

@media (max-width: 564px) {
  .hero {
    padding-bottom: 75px;
  }

  .hero-subtitle {
    font-size: 16px;
    line-height: 27px;
  }

  .hero-header {
    margin-bottom: 50px;
  }

  .hero-avatar {
    width: 200px;
    height: 200px;
    border-width: 4px;
  }

  .social-link {
    margin-left: 5px;
    font-size: 25px;
  }

  .hero-title {
    font-size: 24px;
    line-height: 28px;
  }

  .hero-subtitle {
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 5px;
  }

  .hero-description {
    width: 252px;
    font-size: 14px;
    line-height: 140%;
  }

  .section {
    padding-top: 63px;
  }

  .section-title {
    font-size: 19px;
    padding-bottom: 60px;
  }

  .features {
    padding-bottom: 107px;
  }

  .features-item {
    flex-basis: 100%;
    margin-bottom: 50px;
  }

  .features-item-title {
    font-size: 18px;
    line-height: 28px;
  }

  .features-text {
    font-size: 14px;
    line-height: 28px;
    margin: 0 auto;
    width: 50%;
  }

  .projects {
    padding-top: 0;
  }
}
